<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Crimson+Text:ital,wght@1,600&family=Mada:wght@400;500;600&family=Open+Sans:wght@500&family=Overpass:wght@500&family=Pixelify+Sans:wght@600&family=Poppins:wght@300;400;500;600&family=Quicksand:wght@300&display=swap");
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saundarya yukt</title>
    <link rel="stylesheet" href="style.css" />
    <!-- swiper css -->
    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Crimson+Text:ital,wght@1,600&family=Mada:wght@400;500;600&family=Montserrat:ital,wght@1,100;1,200&family=Open+Sans:wght@500&family=Overpass:wght@500&family=Pixelify+Sans:wght@600&family=Poppins:wght@300;400;500;600&family=Quicksand:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Dancing+Script:wght@500;600&family=Mada:wght@400;500;600&family=Pixelify+Sans:wght@600&family=Poppins:wght@300;400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Dancing+Script:wght@600&family=Mada:wght@400;500;600&family=Poppins:wght@300;400;500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Dancing+Script:wght@600&family=Mada:wght@400;500;600&family=Pixelify+Sans:wght@600&family=Poppins:wght@300;400;500;600&display=swap");
    </style>
    <!-- font-awesome and bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="Slogan" class="p-2 d-flex justify-content-center">
      Open Doors To A World Of Organic SkinCare
    </header>
    <!-- .
    .
    . -->
    <!-- search , Logo , user and bag , wishlist -->
    <div id="SearchLogoUser" class="d-flex row p-2 my-2">
      <!-- search -->
      <div class="search p-2 d-flex col-4 justify-content-center">
        <input type="search" placeholder="Search Products" />
      </div>
      <!-- logo -->
      <div id="Logo" class="d-flex col-4 justify-content-center">
        <div class="logoText">
          <img src="docs/Brown Greenery Line Art Circle Photography Logo.png" />
        </div>
      </div>
      <!-- user and others   -->
      <div id="userRegister" class="col-4 d-flex justify-content-end">
        <div id="user" class="mx-1">
          <a href="profile.html" target="_blank">
            <img src="docs/user.png" />
          </a>
        </div>
        <div id="Wishlist" class="mx-1">
          <a href="#wishItems">
            <img src="docs/love.png" />
          </a>
        </div>
        <!-- Bag -->
        <div id="Bag" class="mx-1">
          <a href="bag.html" target="_blank">
            <img src="docs/bag.png" />
          </a>
        </div>
      </div>
    </div>
    <!-- .
    .
    . -->
    <!-- nav bar   -->
    <div id="nav" class="d-flex justify-content-center">
      <a href="index.html"><span>Home</span></a>
      <a href="#About"><span>About</span></a>
      <a href="#Shop"><span>Shop</span></a>
      <a href="#Blog"><span>Blog</span></a>
      <a href="#Contact"><span>Contact</span></a>
    </div>
    <!-- .
    .
    . -->
    <!-- landing page   -->
    <div id="LandingPage">
      <div id="centerLanding">
        <div class="ImageContainer">
          <img src="docs/2.jpg" />
        </div>
        <div class="ImageContainer">
          <img src="docs/3.jpg" />
        </div>
        <div class="ImageContainer">
          <img src="docs/4.jpg" />
        </div>
        <div class="ImageContainer">
          <img src="docs/5.jpg" />
        </div>
        <div class="ImageContainer">
          <img src="docs/6.jpg" />
        </div>
        <div class="ImageContainer">
          <img src="docs/1.jpg" />
        </div>
      </div>
    </div>
    <!-- .
    .
    . -->
    <!-- Best skincare  -->
    <div id="block" class="d-flex row justify-content-center">
      <div id="block-info" class="col-6">
        <h4>The best skincare is here</h4>
        <p>
          Curology by SaundaryaYukt Aromatics brings you a range of personal
          care products made with organic ingredients and plant extracts sourced
          from the fields of Kashmir. The essence of these products is brought
          by the use of essential oils extracted from the finest quality of
          aromatic plants.
        </p>
      </div>
      <div id="block-img" class="col-6">
        <img src="docs/3-block-img.jpg" />
      </div>
    </div>
    <!-- .
    .
    . -->
    <!-- categories  -->
    <div id="category d-flex flex-column">
      <div class="Head-category">
        <h3>Shop by categories</h3>
      </div>
      <div class="Row p-2">
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/1-600x503.png" />
          </div>
          <div class="category-name">
            <span>Cleanse</span>
          </div>
        </div>
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/2-600x503.png" />
          </div>
          <div class="category-name">
            <span>Tone</span>
          </div>
        </div>
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/3-600x503.png" />
          </div>
          <div class="category-name">
            <span>Exfoliate</span>
          </div>
        </div>
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/4-600x503.png" />
          </div>
          <div class="category-name">
            <span>Hydrate</span>
          </div>
        </div>
      </div>
      <div class="Row p-2">
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/6-600x503.png" />
          </div>
          <div class="category-name">
            <span>Protect</span>
          </div>
        </div>
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/7-600x503.png" />
          </div>
          <div class="category-name">
            <span>Treat</span>
          </div>
        </div>
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/Untitled-design-12-600x503.png" />
          </div>
          <div class="category-name">
            <span>Aromatherapy</span>
          </div>
        </div>
        <div class="box">
          <div class="circles border-3 rounded-circle">
            <img
              src="https://shirinaromatics.com/wp-content/uploads/2023/01/Untitled-design-13-1-600x503.png" />
          </div>
          <div class="category-name">
            <span>Massage</span>
          </div>
        </div>
      </div>
    </div>
    <!-- .
    .
    . -->
    <!-- Swiper -->
    <div class="customer-review d-flex justify-content-center">
      <h4>Our Lovely Customers</h4>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide d-flex flex-row">
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Fantastic Cream</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh.
              </p>
            </div>

            <div class="name">
              <h5>Samyana</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Curology Cream</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Kima shunu</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Toner</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Keanu Reeves</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Eye Cream</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Shreya Iyer</h5>
            </div>
          </div>
        </div>
        <div class="swiper-slide d-flex flex-row">
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Toe Cream</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Gopal Prasad</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Scrup</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Haripriya</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Vitaminc C serum</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Jyoti Singh</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Lipbalm</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Muskaan Talat</h5>
            </div>
          </div>
        </div>
        <div class="swiper-slide d-flex flex-row">
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Meditation oil</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Damini Patel</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Hand cream</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Megha shah</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Moisturizer</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Tarun Grover</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Face Toner</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Aarushima</h5>
            </div>
          </div>
        </div>
        <div class="swiper-slide d-flex flex-row">
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Hair Serum</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Ishika Sankhala</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Memes Cream</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Prasanna Swain</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Pimple Patches</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Urvisha Jain</h5>
            </div>
          </div>
          <div class="testimonial p-1">
            <div class="stars">
              <img src="docs/rating.png" />
            </div>
            <div class="summary p-2">
              <h5>Sunscreen</h5>
              <p>
                "I have been using the curology face cream and facewash for a
                month now.I have used many products to clear my acne ,nothing
                helped and im saying this from the core of my heart the cream
                has started showing effects in 3rd week only ..my acne has been
                reduced and also this cream is light weight it just dissolve in
                the skin and the facewash is also very light not harsh."
              </p>
            </div>
            <div class="name">
              <h5>Saumya Gangwar</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- .
    .
    .
    Footer -->
    <footer class="my-3">
      <div class="upper-footer d-flex p-2 mt-2 justify-content-between">
        <div class="about col-3 d-flex flex-column p-2 justify-content-start">
          <h3>About</h3>
          <h4>About Us</h4>
          <h4>Our Product</h4>
          <h4>Our Blog</h4>
        </div>
        <div class="info col-3 d-flex flex-column p-2 justify-content-start">
          <h3>Information</h3>
          <h4>Privacy Policy</h4>
          <h4>Terms and Conditions</h4>
          <h4>Contact Us</h4>
        </div>
        <div class="contact col-6 d-flex flex-column p-2 justify-content-end">
          <h3>Don’t miss a thing</h3>
          <p>
            Enter your email below to be the first to know about new collections
            and product launches.
          </p>
          <div class="mail">
            <input type="email" placeholder="Your mail" />
          </div>
          <div class="button">
            <a href="signup.html" target="_blank"
              ><button type="submit" class="btn text-white">
                Subscribe
              </button></a
            >
          </div>
        </div>
      </div>
      <div class="lower-footer d-flex row">
        <div class="social d-flex col-4 justify-content-start">
          <img src="docs/facebook.png" alt="fb" height="30px" width="30px" />
          <img
            src="docs/instagram.png"
            alt="insta"
            height="30px"
            width="30px" />
          <img
            src="docs/linkedin.png"
            alt="linkedin"
            height="30px"
            width="30px" />
        </div>
        <div class="cosmetic-logo col-4 d-flex justify-content-center">
          <img
            src="docs/Brown Greenery Line Art Circle Photography Logo.png"
            alt="logo"
            height="70px"
            width="80px" />
        </div>
        <div class="payment col-4 d-flex justify-content-end">
          <img
            src="https://shirinaromatics.com/wp-content/uploads/2022/02/h_living_payment-copy.png"
            width="300px" />
        </div>
      </div>
    </footer>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
